# kg-spring-boot-war

./: README.md  pom.xml
src/main/java/com/unimeron/services/play/: Application.java
src/main/java/com/unimeron/services/play/configuration/: JerseyConfig.java
src/main/java/com/unimeron/services/play/resource/: RestResource.java
src/main/resources/: application.properties
src/main/webapp/: index.html
